aws_access_key = "XXXXXXXXXXXXXXXXX"
aws_secret_key = "XXXXXXXXXXXXXXXXXXXXX"
private_key_path = "/Users/bharathdasararaju/Downloads/hanumankeys.pem"
bucket_name = "bharathkumarrajuglobomantics-web"
environment_tag = "dev"
billing_code_tag = "ACCT8675309"


arm_subscription_id = "<insert subscription id here>"
arm_principal = "<insert principal id here>"
arm_password = "<insert principal secret here>"
tenant_id = "<insert tenant id here>"
dns_zone_name =  "bharathkumaraju.com"
dns_resource_group = "DNS"

