{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 4,
    "lineage": "8b864687-0054-c468-42fe-b55b6914919f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_elb_public_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "nginx-elb-726407542.us-east-1.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_elb.web": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.nginx1",
                        "aws_instance.nginx2",
                        "aws_security_group.elb-sg",
                        "aws_subnet.subnet1",
                        "aws_subnet.subnet2"
                    ],
                    "primary": {
                        "id": "nginx-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:172586632398:loadbalancer/nginx-elb",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "nginx-elb-726407542.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:80",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "nginx-elb",
                            "idle_timeout": "60",
                            "instances.#": "2",
                            "instances.2679014369": "i-0239b582d13c41eaf",
                            "instances.4283180757": "i-0001de36dfd8e9165",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.2974294026.instance_port": "80",
                            "listener.2974294026.instance_protocol": "tcp",
                            "listener.2974294026.lb_port": "80",
                            "listener.2974294026.lb_protocol": "tcp",
                            "listener.2974294026.ssl_certificate_id": "",
                            "name": "nginx-elb",
                            "security_groups.#": "1",
                            "security_groups.3274029424": "sg-0cbaabdbfac1daa7b",
                            "source_security_group": "172586632398/nginx-elb-sg",
                            "source_security_group_id": "sg-0cbaabdbfac1daa7b",
                            "subnets.#": "2",
                            "subnets.1563031329": "subnet-0af29c9958e5d42f9",
                            "subnets.752196015": "subnet-0923284fe6db0bef3",
                            "tags.%": "0",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.nginx1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.nginx-sg",
                        "aws_subnet.subnet1"
                    ],
                    "primary": {
                        "id": "i-0239b582d13c41eaf",
                        "attributes": {
                            "ami": "ami-c58c1dd3",
                            "arn": "arn:aws:ec2:us-east-1:172586632398:instance/i-0239b582d13c41eaf",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0239b582d13c41eaf",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "hanumankeys",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0b093d1bd4b7f4359",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0b093d1bd4b7f4359",
                            "private_dns": "ip-10-1-0-239.ec2.internal",
                            "private_ip": "10.1.0.239",
                            "public_dns": "ec2-35-170-70-71.compute-1.amazonaws.com",
                            "public_ip": "35.170.70.71",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-09d2679dca6b80e46",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0af29c9958e5d42f9",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.359708027": "sg-047419dec979922b3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.nginx2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.nginx-sg",
                        "aws_subnet.subnet2"
                    ],
                    "primary": {
                        "id": "i-0001de36dfd8e9165",
                        "attributes": {
                            "ami": "ami-c58c1dd3",
                            "arn": "arn:aws:ec2:us-east-1:172586632398:instance/i-0001de36dfd8e9165",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0001de36dfd8e9165",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "hanumankeys",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0695af35369cf2401",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0695af35369cf2401",
                            "private_dns": "ip-10-1-1-252.ec2.internal",
                            "private_ip": "10.1.1.252",
                            "public_dns": "ec2-54-161-85-78.compute-1.amazonaws.com",
                            "public_ip": "54.161.85.78",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-05f9178aa40bfcc37",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0923284fe6db0bef3",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.359708027": "sg-047419dec979922b3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-0025a5baf9b60f573",
                        "attributes": {
                            "id": "igw-0025a5baf9b60f573",
                            "tags.%": "0",
                            "vpc_id": "vpc-020f153260552ad44"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.rtb": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-0f9f31c19adb7869a",
                        "attributes": {
                            "id": "rtb-0f9f31c19adb7869a",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1670281075.cidr_block": "0.0.0.0/0",
                            "route.1670281075.egress_only_gateway_id": "",
                            "route.1670281075.gateway_id": "igw-0025a5baf9b60f573",
                            "route.1670281075.instance_id": "",
                            "route.1670281075.ipv6_cidr_block": "",
                            "route.1670281075.nat_gateway_id": "",
                            "route.1670281075.network_interface_id": "",
                            "route.1670281075.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-020f153260552ad44"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.rta-subnet1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rtb",
                        "aws_subnet.subnet1"
                    ],
                    "primary": {
                        "id": "rtbassoc-04524b3df9ca47c0c",
                        "attributes": {
                            "id": "rtbassoc-04524b3df9ca47c0c",
                            "route_table_id": "rtb-0f9f31c19adb7869a",
                            "subnet_id": "subnet-0af29c9958e5d42f9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.rta-subnet2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rtb",
                        "aws_subnet.subnet2"
                    ],
                    "primary": {
                        "id": "rtbassoc-079f7de34869dc498",
                        "attributes": {
                            "id": "rtbassoc-079f7de34869dc498",
                            "route_table_id": "rtb-0f9f31c19adb7869a",
                            "subnet_id": "subnet-0923284fe6db0bef3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.elb-sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-0cbaabdbfac1daa7b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:172586632398:security-group/sg-0cbaabdbfac1daa7b",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0cbaabdbfac1daa7b",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "nginx-elb-sg",
                            "owner_id": "172586632398",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-020f153260552ad44"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.nginx-sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-047419dec979922b3",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:172586632398:security-group/sg-047419dec979922b3",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-047419dec979922b3",
                            "ingress.#": "2",
                            "ingress.2524386204.cidr_blocks.#": "1",
                            "ingress.2524386204.cidr_blocks.0": "10.1.0.0/16",
                            "ingress.2524386204.description": "",
                            "ingress.2524386204.from_port": "80",
                            "ingress.2524386204.ipv6_cidr_blocks.#": "0",
                            "ingress.2524386204.protocol": "tcp",
                            "ingress.2524386204.security_groups.#": "0",
                            "ingress.2524386204.self": "false",
                            "ingress.2524386204.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "nginx-sg",
                            "owner_id": "172586632398",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-020f153260552ad44"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0af29c9958e5d42f9",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:172586632398:subnet/subnet-0af29c9958e5d42f9",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.1.0.0/24",
                            "id": "subnet-0af29c9958e5d42f9",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "0",
                            "vpc_id": "vpc-020f153260552ad44"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0923284fe6db0bef3",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:172586632398:subnet/subnet-0923284fe6db0bef3",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.1.1.0/24",
                            "id": "subnet-0923284fe6db0bef3",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "0",
                            "vpc_id": "vpc-020f153260552ad44"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-020f153260552ad44",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:172586632398:vpc/vpc-020f153260552ad44",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.1.0.0/16",
                            "default_network_acl_id": "acl-0ed480321442e5c5e",
                            "default_route_table_id": "rtb-0e7190534f7361293",
                            "default_security_group_id": "sg-0b7a72166db9292c3",
                            "dhcp_options_id": "dopt-5b43ae22",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-020f153260552ad44",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0e7190534f7361293",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-09-05 05:32:02.661939 +0000 UTC",
                        "attributes": {
                            "id": "2018-09-05 05:32:02.661939 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
