{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "f730552a-7589-47f4-f5db-cb5b48052a0d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.174.154.31"
                }
            },
            "resources": {
                "aws_instance.nginx": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-03b728a418ddc9bb2",
                        "attributes": {
                            "ami": "ami-c58c1dd3",
                            "arn": "arn:aws:ec2:us-east-1:172586632398:instance/i-03b728a418ddc9bb2",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-03b728a418ddc9bb2",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "hanumankeys",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0d67b1bf140b76ffb",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0d67b1bf140b76ffb",
                            "private_dns": "ip-172-31-88-212.ec2.internal",
                            "private_ip": "172.31.88.212",
                            "public_dns": "ec2-35-174-154-31.compute-1.amazonaws.com",
                            "public_ip": "35.174.154.31",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-03780709a39bd4d1c",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c9b291e5",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3080959386": "sg-f7927484"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
